MONGO_URI=mongodb://localhost:27017/fleet_management?retryWrites=true&w=majority
MONGO_TEST=mongodb://localhost:27017/fleet_management?retryWrites=true&w=majority

JWT_SECRET=sdjaskd7676asdaASDAsasdsdsdsasfds.fmsdfnms,dfnasdasdasd
JWT_EXPIRES_IN=100d

PORT=5000