# MONGO_URI=mongodb://localhost:27017/fleet_management?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://varungautam1903:4BUqJm0AdDMVEGab@cluster0.t472k.mongodb.net/fleet_management
MONGO_TEST=mongodb://localhost:27017/fleet_management?retryWrites=true&w=majority

JWT_SECRET=sdjaskd7676asdaASDAsasdsdsdsasfds.fmsdfnms,dfnasdasdasd
JWT_EXPIRES_IN=100d

PORT=5000